source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               NOTICE,\
               LICENSE,\
               lib/pivottable.jar
