source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/zpoi.jar,\
               lib/zss.jar,\
               images/,\
               LICENSE,\
               NOTICE,\
               lib/zssapp.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/zssex.jar,\
               lib/zsspdf.jar,\
               lib/iText-5.0.3.jar
bin.excludes = META-INF/.svn/,\
               META-INF/MANIFEST-ontf.MF
