source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/zcommon.jar,\
               lib/zcommons-el.jar,\
               lib/zk.jar,\
               lib/zkex.jar,\
               lib/zkmax.jar,\
               lib/zkplus.jar,\
               lib/zml.jar,\
               lib/zul.jar,\
               lib/zweb.jar,\
               plugin.xml
